<!DOCTYPE html>
<html>
    <title>About Me!</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <style>
        * {
            border: 1px solid black;
        }

        #about-element {
            font-size: 26px;
        }

        #me-element {
            font-size: 26px;
            font-weight: bold;
            border-bottom: 2px solid blue;
            padding-bottom: 3px;
        }

        .intro-row {
            padding-left: 25px;
            font-size: 20px;
        }

        .buttons-cols {
            margin-top: 20px;
        }

        .buttons-aboutme {
            margin-left: 15px;
        }

        .description-row {
            margin-top: 30px;
            font-size: 16px;
        }

        .skills-head {
            font-size: 30px;
        }

        .skills-image {}

        #html-text {
            font-size: 22px;
        }

        #css-text {
            font-size: 22px;
        }

        #c-prog-text {
            font-size: 14px;
        }

        .c-icon {
            padding: 0px;
        }

        .image-class {
            width: 80px;
            padding-left: 5px;
        }
    </style>

    <body>
        <div class="container">
            <div class="row outer-row-1">
                <div class="col-12">
                    <p id="about-element">About <span id="me-element">Me</span></p>
                </div>
                <div class="col-12">
                    <div class="row inner-row-1">
                        <div class="col-12 intro-row">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                        </div>
                        <div class="col-12 buttons-cols">
                            <button type="button" class="btn btn-primary buttons-aboutme">Contact Me</button>
                            <button type="button" class="btn btn-outline-primary buttons-aboutme">Know More</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 description-row">
                    <p>

                    </p>

                    <p>
                        humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                    </p>
                </div>
            </div>
            <div class="row outer-row-2">
                <div class="col-12">
                    <p class="skills-head">Skills</p>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <img class="skills-image" src="static/Skills/HTML-Icon/html(1).png"></img>
                        </div>
                        <div class="col-6">
                            <p id="html-text">HTML</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <img class="skills-image" src="static/Skills/CSS-Icon/css(1).png"></img>
                        </div>
                        <div class="col-6">
                            <p id="css-text">CSS</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <img class="skills-image" src="static/Skills/C-Language-Icon/css.png"></img>
                    <p id="css-text">C Programming</p>
                </div>
            </div>
        </div>
        </div>
    </body>

</html>
