<!DOCTYPE html>
<html>
    <head>
        <title>
            Borders
        </title>
        <style>
            h1{
               border: solid green;
               margin-top: 50px;
               margin-bottom: 50px;
               background-color: #d1e2f6;
               padding-top: 20px;
               padding-bottom: 20px;
               display: inline;
            }
            h2{
                border: dashed black;
                background-color: brown;
                color: gray;
                display: inline;
            }
            ul{
                border: 6px double red;
                margin-right: 200px;
                margin-left: 50px;
                background-color: #d1e2f6;
                padding-left: 30px;
                padding-right: 50px;
            }
            ol{
                border: dotted blue;
                margin: 10px;
                background-color: #d1e2f6;
                padding: 7px;
                
            }
            li {
                background-color: green;
                margin: 7px;
            }
        </style>
    </head>
    <div>
        <h1>
            Hello! I'am Kranthi
        </h1>
        <h2>
            About me
        </h2>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>C programming</li>
        </ul>
        <h3>Hobbies</h3>
        <ol>
            <span><li>HTML</li></span>
            <li>CSSL</li>
            <li>C programming</li>
        </ol>
    </div>
</html>