<!DOCTYPE html>
<html>
    <title>practice with only colors</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <!-- Style -->
    <style>
        body {
            margin-top: 50px;
        }

        .blue {
            background-color: #4a86e8;
            height: 100px;
        }

        .orange {
            background-color: #ff9900;
            height: 50px;
        }

        .green {
            background-color: #09885a;
            height: 50px;
        }

        .violet {
            background-color: #5a57bb;
            height: 50px;
        }

        .text {
            text-align: center;
            padding-top: 25%;
            padding-bottom: 25%;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-12 orange"></div>
                    </div>
                    <div class="row">
                        <div class="col-6 green"></div>
                        <div class="col-6 violet"></div>
                    </div>
                </div>
                <div class="col-3 blue">
                    <p class="text">3</p>
                </div>
            </div>
        </div>
    </body>

</html>
