<!DOCTYPE html>
<html>
    <title>Cards practice</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <!--style tags  -->
    <style>
        * {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .outer-row {
            background-color: lightgrey;
            padding-top: 30px;
            padding-right: 50px;
            padding-left: 55px;
            padding-bottom: 65px;
        }

        .inner-row {
            padding-left: 0;
            padding-top: 10px;
        }


        .card-header {
            background-color: purple;
            color: white;
            padding-bottom: 0;
        }

        .degree {
            font-size: 26px;
        }

        p {
            margin: 0;
        }

        .card {
            overflow: hidden;
            height: 12rem;
            padding-bottom: 0;
            margin-left: 15px;
        }

        .card-content {
            padding-top: 10px;
        }
    </style>

    <body>
        <div class="container">
            <div class="row outer-row">
                <div class="col-12">
                    <div class="row inner-row">
                        <div class="col-6">
                            <div class="card card-one" style="width: 22rem;">
                                <div class="card-header">
                                    <p class="degree">Master's Degree</p>
                                    <p>2016-2018</p>
                                </div>
                                <div class="card-content">
                                    <p>IIT Delhi<br>Power Electronics</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card" style="width: 22rem;">
                                <div class="card-header">
                                    <p class="degree">Bachelor's Degree</p>
                                    <p>2012-2016</p>
                                </div>
                                <div class="card-content">
                                    <p>Sastra University<br>Electrical and Electronics <br>Engineering</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
