<!DOCTYPE html>
<html>
    <title>Grid html</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <style>
        .container {
            margin-top: 50px;
        }

        .green {
            background-color: #09885a;
            height: 40px;
        }

        .orange {
            height: 100px;
            background-color: #ff9900;

        }

        .inner-row {
            padding: 30px;
        }

        .violet {
            background-color: #5a57bb;
        }

        .blue {
            background-color: #4a86e8;
        }

        .text {
            text-align: center;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9 orange">
                    <div class="row inner-row">
                        <div class="col-6 green"></div>
                        <div class="col-6 violet"></div>
                    </div>
                </div>
                <div class="col-3 blue">
                    <!--<p class="text">3</p>-->
                </div>
            </div>
        </div>
    </body>

</html>
