<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <style>
            body {
                background-color: #1d3449;
                color: white;
                font-size: 16px;
            }
            
            h1 {
                color: #b6cde2;
                font-size: 30px;
            }
            h2 {
                font-size: 25px;
            }
            p {
                color: #b6cde2;
            }
            
            li {
                color: #b6cde2;
            }
            #aboutme {
                background-color: #F4C699;
                color: #1d3459;
                display: inline;
            }
            #skills {
                color: #1d3459;
                background-color: #F4C690;
                display: inline;
            }
            #hobbies {
                color: #1d3459;
                background-color: #F4C699;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>G Kranthi Kumar</h1>
            <h2 id="aboutme">About me</h2>
            <p>I'm a tech enthusiast.To work in a challenging environment
            demanding all my skills and adapt myslef in different fields 
            for the development of organization and to enhance my working 
            skills, experience and time performance.
            Team player with strong interpersonal skills and 
            ability to collaborate with others.</p>
            <h2 id="skills">Skills</h2>
            <ul>
                <li>Problem Solving</li>
                <li>C programming</li>
                <li>Python</li>
                <li>Basics of Computer Networks</li>
                <li>HTML</li>
            </ul>
            <h2 id="hobbies">Hobbies</h2>
            <ol>
                <li>Playing Football</li>
                <li>Solving Puzzles</li>
                <li>Listening Songs</li>
                <li>Playing cricket</li>
            </ol>
        </div>
    </body>
</html>
