<!DOCTYPE html>
<html>
    <head>
        <title>
            pratice page
        </title>
        <style>
            div {
                width: 100%;
                border: 4px dashed green;
            }
            #para {
                background-color: blue;
                font-size: 36px;
                color: white;
                width: 400px;
                height: 90px;
                background-color: #0a885a
            }
            #span {
                background-color: blue;
                font-size: 36px;
                color: white;
                width: 400px;
                height: 9px;
                background-color: #0a885a;
                color: yellow;
            }
            #give {
                background-color: lightblue;
                color: white;
                height: 60px;
                font-size: 30px;
            }
            .graduation {
                color: blue;
                font-size: 14px;
                font-weight: bold;
                background-color: yellow;
                border: 2px solid black;
                height: 60px;
            }
            .designation {
                color: green;
                font-size: 18px;
                font-style: italic;
                background-color: lightgray;
            }
            .divinp {
                color: white;
                background-color: black;
            }
            .graduate {
                color: black;
            }
            #grad {
                background-color: red;
            }
            img {
                height: 40%;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="para">
                nurtured.
                <span>hello</span>
            </p>
            <span id="span">
                only the only.
            </span>
            <span id="give">give</span>
        </div>
        <div>
            <p class="graduation graduate">
                I'm from <span id="grad"> Chemical Engineering</span>
                from BIT Mesra.
            </p>
            <p class="designation graduate">
                I'm a Web Developer.
            </p>
        </div>
        <img 
        src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" alt="iBhubs logo"
        >
    </body>
</html>