<!DOCTYPE html>
<html>

    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- STYLES -->
        <style>
            /*.row {
                background-color: #4169E1;
            }*/

            img {
                border: 1px solid red;
                margin-bottom: 10px;
                margin-top: -35px;
                border-radius: 50px;
                padding: 5px;
                background-color: pink;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
                margin-bottom: 0px;
                /*Because for div element there is an automatic margin bottom*/
            }

            li {
                text-align: center;
            }

            .heading {
                font-size: 48px;
                background-color: skyblue;
            }

            .col-4 {
                overflow: visible;
                border: 2px solid black;
                border-radius: 15px;
                background-color: brown;
            }

            .container {
                padding-top: 80px;
            }

            p {
                background-color: lightgreen;
                border-radius: 10px;
                font-size: 30px;
            }

            .overflow-case {
                overflow: auto;

            }

            .last-ele {
                overflow: auto;
                height: 150px;
            }
        </style>
    </head>

    <body>
        <div class="container container-padding">
            <!--for giving meaning to a content we are using list here,
            as these skills  are belongs to same set of section -->
            <ul class="row row-padding">
                <li class="col-4">
                    <img class="skills-image" src="static/Skills/C-Language-Icon/css.png"></img>
                    <div class="overflow-case">
                        <p class="heading">C</p>
                        <p>C is a Programming language</p>
                    </div>
                </li>
                <li class="col-4">
                    <img class="skills-image" src="static/Skills/CSS-Icon/css(1).png"></img>
                    <div class="overflow-case">
                        <p class="heading">HTML</p>
                        <p>Hyper Text Markup Language<br/> (HTML) is a markup<br/>language for creating a <br/>webpage.</p>
                    </div>

                </li>
                <li class="col-4">
                    <img class="skills-image" src="static/Skills/HTML-Icon/html(1).png"></img>
                    <div class="overflow-case last-ele">
                        <p class="heading">CSS</p>
                        <p class="paras">CSS stands for Cascading<br/> Styles Sheets. Its purpose is<br/> to style HTML document.</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
    <!--  -->

</html>
