<!DOCTYPE html>
<html>

    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- STYLES -->
        <style>
            /*.row {
                background-color: #4169E1;
            }*/

            body {
                background-color: yellow;
            }

            * {
                border: 2px solid purple;
                padding: 10px;
            }



            img {
                border: 3px solid red;
                margin-bottom: 10px;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
                margin-bottom: 0px;
                /*Because for div element there is an automatic margin bottom*/
            }

            li {
                overflow: auto;
                text-align: center;
            }

            /*h5 {
                background-color: skyblue;
            }*/

            p {
                background-color: orange;
            }

            .col-4 {
                background-color: lightgreen;
                padding: 50px;
            }

            .heading {
                font-size: 25px;
                background-color: skyblue;
            }

            .row-padding {
                padding-left: 10px;
                padding-right: 10px;
            }

            .container-padding {
                padding-left: 20px;
                padding-right: 20px;
            }

            #html-text {
                text-align: center;
                font-size: 26px;
            }

            #css-text {
                text-align: center;
                font-size: 26px;
            }

            #c-prog-text {
                text-align: center;
                font-size: 22px;
            }

            /*
            ->if we apply three different properties to a html element with
            a class , id and tag selector.,As the specifity order is in this
            order starting from style tag in html, class selector, id selector,
            tag selector and universal selector.
            ->in li tags cannot use h1 to h6 tags.but why??..
            ->we can use 'caniuse.com' site for to kmow  what can be used to css property.
            */
        </style>
    </head>

    <body>
        <div class="container container-padding">
            <!--
            for giving meaning to a content we are using list here, as these
            skills  are belongs to same set of section and if we want to add our
            new skill instead of writing whole new code with css properties, we 
            can just add with a  li tag which belongs to that particular ul section
            -->
            <ul class="row row-padding">
                <li class="col-4">
                    <img class="skills-image" src="static/Skills/C-Language-Icon/css.png"></img>
                    <p class="heading">C</p>
                    <p>C is a Programming language</p>
                    <p>what ever you want</p>
                </li>
                <li class="col-4">
                    <img class="skills-image" src="static/Skills/CSS-Icon/css(1).png"></img>
                    <p class="heading">HTML</p>
                    <p>Hyper Text Markup Language<br/> (HTML) is a markup<br/>language for creating a <br/>webpage.</p>
                    <p>what ever you need</p>
                </li>
                <li class="col-4">
                    <img class="skills-image" src="static/Skills/HTML-Icon/html(1).png"></img>
                    <p class="heading">CSS</p>
                    <p class="paras">CSS stands for Cascading<br/> Styles Sheets. Its purpose is<br/> to style HTML document.</p>
                    <p>hello friends, chai pilo!</p>
                </li>
            </ul>
        </div>
    </body>
    <!--  -->

</html>
