<!DOCTYPE html>
<html>
    <head>
        <title>
            rescheck
        </title>
        <style>
            .graduate {
                font-size: 30px;
                color: purple;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 150px;
                background-color: burlywood;
                padding: 20px;
                display: inline-block;
            }
            .graduate1 {
                font-size: 30px;
                color: purple;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 150px;
                background-color: burlywood;
                padding: 20px;
                display: inline;
            }
            .graduate2 {
                font-size: 30px;
                color: purple;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 150px;
                background-color: burlywood;
                padding: 20px;
                display: block;
            }
            p {
                color: red;
            }
            span {
                padding: 50px;
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="skyblue">
            <p class="graduate">
                i am tech enthusiast
            </p>
            <span>
                I am learning reponsive webdesign
            </span>
        </div>
        <div class="skyblue1">
            <p class="graduate1">
                i am tech enthusiast1
            </p>
            <span>
                I am learning reponsive webdesign1
            </span>
        </div>
        <div class="skyblue2">
            <p class="graduate2">
                i am tech enthusiast2
            </p>
            <span>
                I am learning reponsive webdesign2
            </span>
        </div>
    </body>
</html>