<!DOCTYPE html>
<html>
    <title>Responsive Page</title>
    <!--Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css" type="text/css" />
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>

    <!-- Style -->
    <style>
        body {
            margin-top: 30px;
        }

        .title-container {
            background-color: lightgrey;

        }

        .startup-title {
            text-align: center;
        }

        .row {
            margin-bottom: 10px;
        }

        .startup-head {
            font-size: 24px;
        }

        .row {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        .xs-call-proyuga {
            padding-top: 25px;
            padding-bottom: 15px;

        }

        .lg-call-proyuga {
            padding: 80px;
        }

        .xl-call-proyuga {
            padding: 80px;
        }

        .xs-call-cybereye {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .lg-call-cybereye {
            padding: 80px;
        }

        .xl-call-cybereye {
            padding: 80px;
        }

        .xs-call-makeworld {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .lg-call-makeworld {
            padding: 80px;
        }

        .xl-call-makeworld {
            padding: 80px;
        }

        .xs-call-fab {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .lg-call-fab {
            padding: 80px;
        }

        .xl-call-fab {
            padding: 80px;
        }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 order-1 d-md-none xs-call-proyuga title-container">
                    <p class="startup-title">PROYUGA</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-md-flex d-xl-none lg-call-proyuga title-container">
                    <p class="startup-title">PROYUGA</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-xl-flex xl-call-proyuga title-container">
                    <p class="startup-title">PROYUGA</p>
                </div>
                <div class="col-12 order-2 col-md-8 order-md-2 order-lg-1 order-xl-1">
                    <p class="startup-head">End to End Assistance</p>
                    <p>Proyuga Advanced Technologies Ltd. develops transformative products in VR, AR & MR. Their first product, iB Cricket, offers the world's most immersive cricket</p>
                    <button type="button" class="btn btn-primary">View Website</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12 order-1 d-md-none xs-call-cybereye title-container">
                    <p class="startup-title">CYBEREYE</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-md-flex d-xl-none lg-call-cybereye title-container">
                    <p class="startup-title">CYBEREYE</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-xl-flex title-container xl-call-cybereye">
                    <p class="startup-title">CYBEREYE</p>
                </div>
                <div class="col-12 order-1 col-md-8 order-md-1 order-lg-2 order-xl-2">
                    <p class="startup-head">End to End Assistance</p>
                    <p>CyberEye Research Labs & Security Solutions Pvt. Ltd. envisions to create a 'Smart and Secure World'.</p>
                    <button type="button" class="btn btn-primary">View Website</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 order-1 d-md-none xs-call-makeworld title-container">
                    <p class="startup-title">MAKE THE WORLD WONDERFUL</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-md-block d-xl-none lg-call-makeworld title-container">
                    <p class="startup-title">MAKE THE WORLD WONDERFULE</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-xl-block xl-call-makeworld title-container">
                    <p class="startup-title">MAKE THE WORLD WONDERFULE</p>
                </div>
                <div class="col-12 order-2 col-md-8 order-md-2 order-lg-1 order-xl-1">
                    <p class="startup-head">End to End Assistance</p>
                    <p>Make the World Wonderful is a civil society organization that aims to build harmony in the world. bring about a positive social change.</p>
                    <button type="button" class="btn btn-primary">View Website</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12 order-1 d-md-none xs-call-fab title-container">
                    <p class="startup-title">FABULYST</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-md-block d-xl-none lg-call-fab title-container">
                    <p class="startup-title">FABULYST</p>
                </div>
                <div class="col-md-4 order-md-1 d-none d-xl-block xl-call-fab title-container">
                    <p class="startup-title">FABULYST</p>
                </div>
                <div class="col-12 order-1 col-md-8 order-md-1 order-lg-1 order-xl-2">
                    <p class="startup-head">End to End Assistance</p>
                    <p>FABULYST is an AI-based personal stylist for women. It learns users' taste, body type & aspirations and handpicks products to help them look best.</p>
                    <button type="button" class="btn btn-primary">View Website</button>
                </div>
            </div>
        </div>
    </body>

</html>
