<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Footer Practice</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assignment12.css" type="text/css" />

        <style>
            .footer-class {
                background-color: #f8f9fa;
            }

            .footer-head {
                font-size: 24px;
            }

            .footer-content-left {
                display: inline;
                text-align: left;
            }

            .footer-content-right {
                float: right;
                display: inline;
            }

            .footer-content-right-md {
                text-align: right;
                display: inline;
                margin-left: 20px;
            }

            .footer-element-left {
                display: inline-block;
                text-align: left;
                margin-left: 10px;
                margin-right: 10px;
            }

            .footer-element-right {
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }

            .question-mark-image {
                height: 16px;
                padding-bottom: 2px;
                object-fit: contain;
            }

            .footer-class-mobile {
                background-color: #f8f9fa;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            .footer-head-google {
                font-size: 26px;
                margin-left: 20px;
            }

            .link-container {
                display: inline-block;
                margin-bottom: 10px;
            }

            .links-list {
                padding-left: 0px;
            }

            .link-of-list-item {
                margin: 20px;
                color: black;
                font-size: 16px;
            }

            .footer-last-row {
                display: inline-block;
            }

            .footer-last-item {
                display: inline-block;
                margin-left: 20px;
                margin-right: 20px;
                color: black;
                font-size: 16px;
            }
        </style>
    </head>


    <body>
        <div class="footer-class d-none d-lg-block">
            <div class="footer-content-left">
                <p class="footer-head footer-element-left">Google</p>
                <p class="footer-element-left">Privacy</p>
                <p class="footer-element-left">Terms</p>
                <p class="footer-element-left">About Google</p>
                <p class="footer-element-left">Google Products</p>
                <p class="footer-element-left">Our Policy</p>
            </div>
            <div class="footer-content-right">
                <p class="footer-element-right">
                    <img class="question-mark-image" src="assets/question-mark.png" alt="oops!"> Help
                </p>
                <p class="footer-element-right">English(India)</p>
            </div>
        </div>

        <div class="footer-class d-none d-md-block d-lg-none">
            <div class="footer-content-left">
                <p class="footer-head">Google</p>
                <p class="footer-element-left">Privacy</p>
                <p class="footer-element-left">Terms</p>
                <p class="footer-element-left">About Google</p>
                <p class="footer-element-left">Google Products</p>
                <p class="footer-element-left">Our Policy</p>
            </div>
            <div class="footer-content-right-md">
                <p class="footer-element-right">
                    <img class="question-mark-image" src="assets/question-mark.png" alt="oops!">Help
                </p>
                <p class="footer-element-right">English(India)</p>
            </div>
        </div>
        <div class="footer-class-mobile d-md-none">
            <p class="footer-head-google">Google</p>
            <ul class="links-list">
                <li class="link-container">
                    <a class="link-of-list-item" href="#">Google</a>
                </li>
                <li class="link-container">
                    <a class="link-of-list-item" href="#">Privacy</a>
                </li>
                <li class="link-container">
                    <a class="link-of-list-item" href="#">Terms</a>
                </li>
                <li class="link-container">
                    <a class="link-of-list-item" href="#">About Google</a>
                </li>
                <li class="link-container">
                    <a class="link-of-list-item" href="#">Google Products</a>
                </li>
                <li class="link-container">
                    <a class="link-of-list-item" href="#">Our Policy</a>
                </li>
            </ul>
            <div class="footer-last-row">
                <a class="link-help-item footer-last-item" href="#">
                    <img class="question-mark-image" src="assets/question-mark.png" alt="oops!">
                    Help
                </a>
                <p class="region-selector footer-last-item">English(India)</p>
            </div>
        </div>
    </body>

</html>
