<!DOCTYPE html>
<html>

    <head>
        <title>Flexbox</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" type="text/css" href="flexbox_attempt2.css" />

        <style type="text/css">
            .container {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .logo-section {
                height: 50px;
                border-radius: 1000px;
                object-fit: contain;
            }

            .content-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img class="logo-section" src="assets/twitter.jpg"></img>
            <div class="content-section">
                <div class="header-content">
                    <p class="head-name">Twitter</p>
                    <img src="assets/tick.svg"></img>
                    <p class=twitter-text>Twitter</p>
                    <p class="dot-item">.</p>
                    <img class="dropdown" src="assets/drop_down.svg"></img>
                </div>
                <div class="message-body"></div>
                <div class="social-navigation"></div>
            </div>
        </div>
    </body>

</html>
